# Sunny

./: .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aethernadev/sunny/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
presenter/: build.gradle
presenter/src/androidTest/java/aethernadev/com/presenter/: ApplicationTest.java
presenter/src/androidTest/java/aethernadev/com/presenter2/: ApplicationTest.java
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/aethernadev/sunny/base/: BasePresenter.java  UIAction.java
presenter/src/main/java/com/aethernadev/sunny/firstlaunch/: FirstLaunch.java
presenter/src/main/java/com/aethernadev/sunny/main/: MainPresenter.java
presenter/src/main/java/com/aethernadev/sunny/main/firstlaunch/: DefaultSettings.java  FirstInitPresenter.java
presenter/src/main/java/com/aethernadev/sunny/main/forecast/: ForecastPresenter.java
presenter/src/main/java/com/aethernadev/sunny/module/: ExecutorModule.java  PresenterModule.java
presenter/src/main/java/com/aethernadev/sunny/presenter/base/: BasePresenter.java  UIAction.java
presenter/src/main/java/com/aethernadev/sunny/presenter/error/: LocationAlreadyAdded.java  PrintableError.java  SunnyError.java  UnknownError.java
presenter/src/main/java/com/aethernadev/sunny/presenter/main/: MainPresenter.java
presenter/src/main/java/com/aethernadev/sunny/presenter/module/: ExecutorModule.java  PresenterModule.java
presenter/src/main/java/com/aethernadev/sunny/presenter/settings/: SettingsCitiesPresenter.java  SettingsMainPresenter.java
presenter/src/main/java/com/aethernadev/sunny/presenter/usecaseexecutor/: AsyncUseCaseExecutor.java
presenter/src/main/java/com/aethernadev/sunny/settings/: SettingsCitiesPresenter.java  SettingsMainPresenter.java  SettingsPresenter.java
presenter/src/main/java/com/aethernadev/sunny/usecaseexecutor/: AsyncUseCaseExecutor.java
presenter/src/main/res/values/: strings.xml
presenter/src/test/java/com/aethernadev/sunny/presenter/main/: MainPresenterTest.java  SettingsMainPresenterTest.java
presenter/src/test/java/com/aethernadev/sunny/testutils/: TestSyncUseCaseExecutor.java
storage/: build.gradle  proguard-rules.pro  realm_version_check.timestamp
storage/src/androidTest/java/com/aethernadev/storage/: ApplicationTest.java  RealmLocationMapperTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/aethernadev/storage/: SettingsDaoImpl.java  StorageModule.java
storage/src/main/java/com/aethernadev/storage/location/: RealmLocation.java  RealmLocationMapper.java  SettingType.java
storage/src/main/res/values/: strings.xml
storage/src/test/java/com/aethernadev/storage/: ExampleUnitTest.java  SettingsDaoImplTest.java
ui/: build.gradle  proguard-rules.pro
ui/src/androidTest/java/com/aethernadev/sunny/: ApplicationTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/aethernadev/sunny/: MainActivity.java  SunnyApp.java
ui/src/main/java/com/aethernadev/sunny/Settings/: SettingsActivity.java
ui/src/main/java/com/aethernadev/sunny/Settings/cities/: CitiesList.java  CitiesListAdapter.java  SelectLocationDialog.java  SettingsCitiesFragment.java
ui/src/main/java/com/aethernadev/sunny/dagger/: AndroidModule.java  AppComponent.java  DaoComponent.java  PreferencesModule.java  UseCaseComponent.java  WeatherComponent.java
ui/src/main/java/com/aethernadev/sunny/main/: ForecastFragment.java  WeatherFormat.java  WeatherPagerAdapter.java
ui/src/main/res/drawable/: button_delete.xml  button_main_action.xml  button_secondary_action.xml
ui/src/main/res/drawable-mdpi/: button_text_color_selector.xml  main_action_button_bg_selector.xml  main_button.xml  main_button_pressed.xml  second_action_button_bg_selector.xml  second_button.xml  second_button_disabled.xml  second_button_pressed.xml
ui/src/main/res/layout/: activity_main.xml  activity_settings.xml  current_weather_layout.xml  daily_weather_item.xml  fragment_forecast.xml  fragment_settings_cities.xml  fragment_weather.xml  settings_city_item.xml
ui/src/main/res/menu/: menu_main.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/test/java/aethernadev/com/sunny/: ExampleUnitTest.java
ui/src/test/java/com/aethernadev/sunny/settings/: SaveUserSettingsUseCaseTest.java
usecase/: build.gradle
weathersource/: build.gradle
weathersource/src/main/java/aethernadev/com/weatherprovider/: WeatherDaoImpl.java
weathersource/src/main/java/aethernadev/com/weatherprovider/mapper/: LocationMapper.java
weathersource/src/main/java/aethernadev/com/weatherprovider/module/: RetrofitModule.java
weathersource/src/main/java/aethernadev/com/weatherprovider/service/: WeatherService.java
weathersource/src/test/java/aethernadev/com/weatherprovider/: ExampleUnitTest.java  LocationMapperTest.java  SingleValuesToStringConverterTest.java
worldweather/: build.gradle
worldweather/src/androidTest/java/aethernadev/com/weatherprovider/: ApplicationTest.java  WeatherServiceTest.java
worldweather/src/main/: AndroidManifest.xml
worldweather/src/main/java/aethernadev/com/weatherprovider/: WeatherDaoImpl.java
worldweather/src/main/java/aethernadev/com/weatherprovider/mapper/: LocationMapper.java  QueryCoordinates.java  SingleValueToString.java  SingleValuesToStringConverter.java
worldweather/src/main/java/aethernadev/com/weatherprovider/model/: SingleValue.java
worldweather/src/main/java/aethernadev/com/weatherprovider/module/: RetrofitModule.java
worldweather/src/main/java/aethernadev/com/weatherprovider/service/: WeatherService.java
worldweather/src/main/res/values/: strings.xml
worldweather/src/test/java/aethernadev/com/weatherprovider/: LocationMapperTest.java  SingleValuesToStringConverterTest.java
worldweather/src/test/java/aethernadev/com/weatherprovider/mapper/: LocationMapperTest.java  QueryCoordinatesTest.java  SingleValuesToStringConverterTest.java
(+52 files in other folders)
