apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion CONFIG_COMPILE_SDK_VERSION
    buildToolsVersion CONFIG_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion CONFIG_MIN_SDK_VERSION
        targetSdkVersion CONFIG_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "WEATHER_API_KEY", "\""+getApiKey()+"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


def getApiKey(){
    def Properties props = new Properties()

    def apiPropertiesFile = file(project.property("secret.properties"))

    if(apiPropertiesFile.exists()){
        props.load(new FileInputStream(apiPropertiesFile))
        return props['API_KEY']
    }

    print('Api properties file not found using env var: ' +  System.getenv('WEATHER_API_KEY'))
    return System.getenv('WEATHER_API_KEY')

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(":data")

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

    compile 'com.google.dagger:dagger:2.0'
    provided 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile 'com.google.truth:truth:0.25'
}
