apply plugin: 'com.android.library'

android {
    compileSdkVersion CONFIG_COMPILE_SDK_VERSION
    buildToolsVersion CONFIG_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion CONFIG_MIN_SDK_VERSION
        targetSdkVersion CONFIG_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile project(':data')
    compile project(':usecase')

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.google.dagger:dagger:2.0'

    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile 'com.google.truth:truth:0.25'

}
